# tcrest

./: .project  pom.xml
src/main/java/com/trainingcenter/controller/: CoursesController.java  CoursesManagerActionsController.java  CoursesOwnerActionsController.java  CoursesUserActionsController.java  LoginController.java
src/main/java/com/trainingcenter/dao/: CategoryDao.java  CoursesDao.java  UserDao.java
src/main/java/com/trainingcenter/dao/impl/: CategoryDaoImpl.java  CoursesDaoImpl.java  UserDaoImpl.java
src/main/java/com/trainingcenter/form/: ApproveForm.java  CoursesForm.java  LoginForm.java  MarkForm.java
src/main/java/com/trainingcenter/interceptor/: AuthenticationInterceptor.java
src/main/java/com/trainingcenter/model/: Category.java  Course.java  User.java  UserCourse.java
src/main/java/com/trainingcenter/rest/: CategoryResource.java  CoursesResource.java  UserResource.java
src/main/java/com/trainingcenter/service/: CategoryService.java  CoursesService.java  MailService.java  UserService.java
src/main/java/com/trainingcenter/service/impl/: CategoryServiceImpl.java  CoursesServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/resources/sql/: create.sql  fill.sql
src/main/webapp/WEB-INF/: dispatch-servlet.xml  hibernate-config.xml  web.xml
src/main/webapp/WEB-INF/pages/freemarker/: approve.ftl  attend.ftl  courseAnnouncement.ftl  courseApprovalUpdate.ftl  courseDeleted.ftl  courseFinished.ftl  courseNotify.ftl  courseOpen.ftl  courseReady.ftl  courseRejected.ftl  courseStarted.ftl  courses.ftl  coursestablelector.ftl  coursestablemanager.ftl  coursestableuser.ftl  create.ftl  delete.ftl  detail.ftl  evaluate.ftl  finish.ftl  login.ftl  logout.ftl  mycourses.ftl  mycoursestablelector.ftl  mycoursestableuser.ftl  newCourseAdded.ftl  notify.ftl  participants.ftl  start.ftl  subscribe.ftl  update.ftl
src/main/webapp/WEB-INF/pages/jsp/: courses1.jsp  courses_ajax.jsp
src/main/webapp/resources/angularjs/: controller.js
src/main/webapp/resources/css/: app.css  style.css
src/main/webapp/resources/js/: app.js  app2.js
